set -g default-terminal "screen-256color"
set -g prefix C-a
set -g history-limit 10000
bind-key -r -T prefix i resize-pane -U 
bind-key -r -T prefix k resize-pane -D
bind-key -r -T prefix j resize-pane -L
bind-key -r -T prefix l resize-pane -R
# start panes and windows at index 1
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
